# Configuration items
MAX_VALUE=50

# config files
base=/Users/mustafakeskin/Documents/workspace/MonitorLizard/
xmlFiles=/config_kmsh/config.xml
slackURL=https://hooks.slack.com/services/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
slackGroup=#areca

#
commandClass=tr.com.telekom.kmsh.functions.Functions
