# Configuration items

# config files
base=/Users/mustafakeskin/Documents/workspace/MonitorLizard/config/
xmlFiles=config.xml

# number of data in the graph
MAX_VALUE=100

# DB
driver=org.h2.Driver
#sqlConnection=jdbc:h2:tcp://192.168.2.206:9092/~/kmsh
sqlConnection=jdbc:h2:tcp://localhost:9092/~/kmsh
dbUser=sa
dbPassword=

#
commandClass=tr.com.telekom.kmsh.functions.Functions

# Field Seperator, Line feed and delim
NL=Œ
FS=Ï
DELIM=;

# values for add-ons
statusCmdId=cmd2.4
