# Configuration items
MAX_VALUE=50

# config files
base=/Users/mustafakeskin/Documents/workspace/MonitorLizard/
xmlFiles=/config/config.xml

# DB
driver=org.h2.Driver
#sqlConnection=jdbc:h2:tcp://192.168.2.206:9092/~/kmsh
sqlConnection=jdbc:h2:tcp://10.6.42.68:9092/~/kmsh
#sqlConnection=jdbc:h2:tcp://localhost:9092/~/kmsh

dbUser=ENC(ppFqc3mwwIBPqGRP5xjSRg==)
dbPassword=ENC(IrUWKApL6+7cr+wa1KfEuQ==)

#
commandClass=tr.com.telekom.kmsh.functions.Functions
