# Configuration items
MAX_VALUE=50

# config files
base=/Users/mustafakeskin/Documents/workspace/MonitorLizard/
xmlFiles=/config_kmsh/config.xml

#slack web hook
slackURL=https://hooks.slack.com/services/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

# slack group to publish messages
slackGroup=#areca

#h2 database connection strings
driver=org.h2.Driver
#sqlConnection=jdbc:h2:tcp://192.168.2.206:9092/~/kmsh
sqlConnection=jdbc:h2:tcp://10.6.42.68:9092/~/kmsh
#sqlConnection=jdbc:h2:tcp://localhost:9092/~/kmsh

# h2 database username and password
dbUser=ENC(ppFqc3mwwIBPqGRP5xjSRg==)
dbPassword=ENC(IrUWKApL6+7cr+wa1KfEuQ==)

# location of java functions
commandClass=tr.com.telekom.kmsh.functions.Functions

# twilio auth for sms messaging
ACCOUNT_SID=ACa105df99a0908a2c593dd91123fbd4b1
AUTH_TOKEN=a75100c3d61d48687d371d9470cba4fc